{
    "secretKey": "My53cr3tKY",
    "host": "http://localhost",
    "port": "21465",
    "deviceName" : "Rocket.Connect",
    "customUserDataDir": "./userDataDir/",
    "startAllSession": true,
    "webhook": {
        "url": "http://django:8000/connector/WPP_EXTERNAL_TOKEN/",
        "autoDownload": true,
        "readMessage": false,
        "allUnreadOnStart": true
    },
    "archive": {
        "enable": true,
        "waitTime": 10,
        "daysToArchive": 45
    },
    "log": {
        "level": "error",
        "logger": [
            "console",
            "file"
        ]
    },
    "createOptions": {
        "browserArgs": [
            "--no-sandbox"
        ]
    }
}
